&CONTROL
  calculation='scf',
  outdir='.',
  prefix='gypsum_pbe',
  pseudo_dir='../../../../../pseudo',
  verbosity = 'high' ,
  tstress=.true.,
  tprnfor=.true.,
  !etot_conv_thr=1D-6,
  !forc_conv_thr=1D-5,
  !disk_io = 'none'
/
&SYSTEM
  ibrav=0 ,
  nat = 24 ,
  ntyp = 4 ,
  ecutwfc = 65 ,
  ecutrho = 450 ,
  occupations = 'fixed' ,
  !noncolin=.true.,
  !lspinorb=.true.,
  vdw_corr='grimme-d3',  ! default parameters are used
  !dftd3_version=3,
  !dftd3_threebody=.true.,

/
&ELECTRONS
  conv_thr=1d-10,
  electron_maxstep=500,
  mixing_beta=0.3d0 ,

/
&IONS

/
&CELL

/
K_POINTS {automatic}
 3 3 3 0 0 0

ATOMIC_SPECIES
 Ca   40.07800   Ca.pbe-spn-kjpaw_psl.1.0.0.UPF
  S   32.06500   S.pbe-n-kjpaw_psl.1.0.0.UPF
  O   15.99940   O.pbe-n-kjpaw_psl.1.0.0.UPF
  H    1.00794   H.pbe-kjpaw_psl.1.0.0.UPF

